[include mainsail.cfg]
[include printer-creality-ender3-s1-2021.cfg]
[include moonraker_obico_macros.cfg]

# host MCU service is preinstalled and ready to use with:
[mcu CB2]
serial: /tmp/klipper_host_mcu

